[root]
# set dbroot to where you want your target driver database
# root directory -- defaults to "/var/target" if not set
# NOTE: if you change this, then:
#  1 - stop all I/O to your target
#  2 - copy the directories under the previous location
#      to your new location e.g.:
#          # cp -r /var/target/* /etc/target
#  3 - reboot your system, for the new value to take
#      effect
dbroot: "/etc/target"
